# DotChess-API

./: DotChess-API.sln  README.md
DotChess-API/: Dockerfile  DotChess-API.csproj  DotChess-API.http  Program.cs  appsettings.json  docker-compose.yml
DotChess-API/Controllers/: AccountController.cs  ClubController.cs  CommentController.cs
DotChess-API/Data/: ApplicationDBContext.cs
DotChess-API/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DotChess-API/Dtos/Club/: ClubDto.cs  CreateClubRequestDto.cs  UpdateClubRequestDto.cs
DotChess-API/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
DotChess-API/Extensions/: ClaimsExtensions.cs
DotChess-API/Helpers/: QueryObject.cs
DotChess-API/Interfaces/: IClubRepository.cs  ICommentRepository.cs  ITokenService.cs
DotChess-API/Mappers/: ClubMappers.cs  CommentMapper.cs
DotChess-API/Migrations/: 20240505152521_CreateAPI.Designer.cs  20240505152521_CreateAPI.cs  20240507144010_UpdateControllers.Designer.cs  20240507144010_UpdateControllers.cs  ApplicationDBContextModelSnapshot.cs
DotChess-API/Models/: Club.cs  Comment.cs  User.cs
DotChess-API/Properties/: launchSettings.json
DotChess-API/Respository/: ClubRepository.cs  CommentRepository.cs
DotChess-API/Service/: TokenService.cs
